{
  "schemaVersion": 1,
  "id": "gloomyhostile",
  "version": "${version}",
  "name": "Gloomy Hostile",
  "description": "This turns hostile mode gloomy post-nether, and permanent night post-wither. Proceed with caution!",
  "authors": [
    "Tetro48"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/gloomyhostile/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.gloomy.hostile.GloomyHostileInit"
    ],
    "btw:addon": [
      "btw.community.gloomyhostile.GloomyHostile"
    ]
  },
  "custom": {
    "btw:addon_prefix": "GH"
  },
  "mixins": [
    "gloomyhostile.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
